[System]
Name='Capacité de production.gen'
Ninputs=2
Noutputs=1
Nrules=9
Nexceptions=0
Conjunction='prod'
MissingValues='random'

[Input1]
Active='yes'
Name='Disponibilité des matières premières'
Range=[       0.000 ,       1.000 ]
NMFs=3
MF1='Limitée','gaussian',[       0.100 ,       0.200 ]
MF2='Satisfaisante','gaussian',[       0.100 ,       0.400 ]
MF3='Abondante','gaussian',[       0.100 ,       0.700 ]

[Input2]
Active='yes'
Name='Évolutions technologiques'
Range=[       0.000 ,       1.000 ]
NMFs=3
MF1='Lente','gaussian',[       0.100 ,       0.200 ]
MF2='Moyenne','gaussian',[       0.100 ,       0.400 ]
MF3='Rapide','gaussian',[       0.100 ,       0.700 ]

[Output1]
Nature='crisp'
Defuzzification='sugeno'
Disjunction='max'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='Capacité de production'
Range=[       0.000 ,       1.000 ]
NMFs=0

[Rules]
1, 1,        0.200 ,
1, 2,        0.400 ,
1, 3,        0.400 ,
2, 1,        0.200 ,
2, 2,        0.400 ,
2, 3,        0.400 ,
3, 1,        0.400 ,
3, 2,        0.700 ,
3, 3,        0.700 ,

[Exceptions]
